{
  "name": "NJ Transit Explorer",
  "short_name": "NJ Transit",
  "description": "Explore NJ Transit routes and local shuttles with stop-level schedule popups.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f5e7",
  "theme_color": "#123760",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
