{
  "name": "NJ + Princeton Transit Explorer",
  "short_name": "NJT Bus Map",
  "description": "Explore NJ Transit and Princeton bus routes with stop-level schedule popups.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f5e7",
  "theme_color": "#123760",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
